{
  "name": "auto-lang",
  "version": "2.0.1",
  "description": "Automatically create language json files for internationalization",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf dist && vite build --mode watch",
    "build": "rm -rf dist && vite build"
  },
  "keywords": [
    "Internationalization",
    "node",
    "i18n",
    "translate"
  ],
  "author": "Lafen Lesley <lesleytech6@gmail.com> (https://github.com/lesleytech/)",
  "homepage": "https://github.com/lesleytech/auto-lang#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesleytech/auto-lang.git"
  },
  "license": "ISC",
  "bin": {
    "auto-lang": "./dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "json-to-ts": "^1.7.0",
    "nanospinner": "^1.1.0",
    "prettier": "^3.4.2",
    "translate": "^1.4.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "@types/node": "^22.10.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-checker": "^0.8.0"
  }
}
